# web-system

./: README.rd
com-web-config/: pom.xml
com-web-config/src/main/java/com/web/config/server/: ConfigServerApplication.java
com-web-config/src/main/resources/: application.yml
com-web-config/src/main/resources/properties/: web-system-center-portal.yml  web-system-web-portal.yml
com-web-eureka/: pom.xml
com-web-eureka/src/main/java/com/web/eureka/server/: EurekaServerApplication.java
com-web-parent/: pom.xml
com-web-portal-center/: .gitignore  pom.xml
com-web-portal-center/src/main/java/com/web/portal/center/: ProtalCenterApplication.java
com-web-portal-center/src/main/java/com/web/portal/center/controller/: MainCenterController.java
com-web-portal-center/src/main/java/com/web/portal/center/dao/: QueryMapper.java
com-web-portal-center/src/main/java/com/web/protal/center/controller/: MainCenterController.java
com-web-portal-center/src/main/java/com/web/protal/center/dao/: QueryMapper.java
com-web-portal-center/src/main/resources/: bootstrap.yml
com-web-portal-domains/: pom.xml
com-web-portal-feign/: pom.xml
com-web-portal-feign/src/main/java/com/web/portal/web/feign/: ProtalFeignClient.java
com-web-portal-feign/src/main/java/com/web/protal/web/feign/: ProtalFeignClient.java
com-web-portal-web/: pom.xml
com-web-portal-web/src/main/java/com/web/portal/web/: PortalApplication.java
com-web-portal-web/src/main/java/com/web/portal/web/controller/: BaseController.java  MainController.java  TestController.java
com-web-portal-web/src/main/java/com/web/portal/web/pojo/: Result.java  UserBean.java  UserConstants.java
com-web-portal-web/src/main/java/com/web/portal/web/service/: ImageService.java  MainTask.java  MainWebService.java
com-web-portal-web/src/main/java/com/web/portal/web/service/impl/: ImageServiceImpl.java  MainTaskImpl.java
com-web-portal-web/src/main/java/com/web/protal/web/controller/: MainController.java
com-web-portal-web/src/main/java/com/web/protal/web/service/: MainWebService.java
com-web-portal-web/src/main/resources/: bootstrap.yml  logback.xml
com-web-protal-center/: pom.xml
com-web-protal-center/src/main/java/com/web/protal/center/: ProtalCenterApplication.java
com-web-protal-center/src/main/java/com/web/protal/center/controller/: MainCenterController.java
com-web-protal-web/: pom.xml
com-web-protal-web/src/main/java/com/web/protal/web/: PortalApplication.java  ProtalApplication.java
com-web-protal-web/src/main/java/com/web/protal/web/controller/: MainController.java
com-web-rabbitmq/: pom.xml
com-web-rabbitmq/src/main/resources/: 交换机.txt  安装.txt  常用命令.txt
com-web-rabbitmq/src/test/java/NerTask/: NewTask.java  Worker1.java  Worker2.java
com-web-rabbitmq/src/test/java/customer/: Customer.java
com-web-rabbitmq/src/test/java/producer/: Producer.java  User.java
com-web-util/: pom.xml
com-web-util/src/main/java/com/util/: Base64.java  CheckUtil.java  HttpClientUtil.java  HttpSSLSocketFactory.java  IPUtils.java  StringUtil.java  VerificationCodeTool.java
com-web-util/src/main/java/com/util/xml/: JXmlUtil.java  JXmlWrapper.java  Node.java  NodeList.java  TimeUtil.java  XmlUtil.java
com-web-websocket/: pom.xml
com-web-websocket/src/main/java/com/websocket/: SocketApplication.java
com-web-websocket/src/main/java/com/websocket/config/: WebSocketConfig.java
com-web-websocket/src/main/java/com/websocket/service/: WebSocket.java
